<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="69" Column="13" />
      <File FileName="Assets/Scripts/Player1.cs" Line="156" Column="4" />
      <File FileName="Assets/Scripts/Player2.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdatedEnemy2.cs" Line="195" Column="2" />
      <File FileName="Assets/Scripts/UpdatedEnemy1.cs" Line="185" Column="63" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>