<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdatedEnemy1.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdatedEnemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdatedEnemy1.cs" Line="199" Column="33" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>