<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdatedEnemy1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="20" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdatedEnemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>