<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Documents/Jamz/Assets/Photon Unity Networking/UtilityScripts/MoveByKeys.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Player1.cs" Line="68" Column="22" />
      <File FileName="Assets/Scripts/Enemy2.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/Player2.cs" Line="1" Column="1" />
      <File FileName="../../../../GameDevClass/GameForFun/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../../../GameDevClass/GameForFun/Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="8" Column="18" />
      <File FileName="../../../../Documents/Jamz/Assets/Photon Unity Networking/UtilityScripts/MoveByKeys.cs" Line="68" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>