<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Player1.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="118" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>